<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="1.0.0.0" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="smtpServer" value="smtp.sendgrid.net" />
    <add key="smtpPort" value="25" />
    <add key="smtpUser" value="a445cc5d-2f89-4eb5-b0f4-e4fe47a567c0@apphb.com" />
    <add key="smtpPass" value="i0igo7kk" />
    <add key="adminEmail" value="egortsaryk@gmail.com" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/LogOn" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <httpRuntime targetFramework="4.5" />
    <membership defaultProvider="MongoDBMembershipProvider">
      <providers>
        <clear />
        <add name="MongoDBMembershipProvider" type="MongoDB.Web.Providers.MongoDBMembershipProvider" applicationName="/"
            connectionString="mongodb://Yegor_:irjh1990@ds047427.mongolab.com:47427/mongo_music_store_db" database="mongo_music_store_db" collection="Users"
            enablePasswordRetrieval="true" enablePasswordReset="false" passwordFormat="Encrypted" requiresQuestionAndAnswer="false" requiresUniqueEmail="false"
            maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" />
      </providers>
    </membership>

    <machineKey validationKey="52658E6377EB55CB8BD24140AFB5F7255B2A1945B86D45A181498D094AE24787B97B8364C50C8275A4123E6F348D7471A57313BF1E8C37E154C7EDBAD78F6B2C" decryptionKey="EA65B90DE3A1EF9E16A0618FF6368E7E9EDC56F1B9885D23FDDC92790373EEB0" validation="SHA1" decryption="AES" />
    
    <profile defaultProvider="MongoDBProfileProvider" enabled="true">
      <properties>
        <add name="Age" type="Int32"/>
        <add name="Country" type="string"/>
        <add name="Gender" type="string"/>
      </properties>
      <providers>
        <clear/>
        <add name="MongoDBProfileProvider" type="MongoDB.Web.Providers.MongoDBProfileProvider" applicationName="/"
            connectionString="mongodb://Yegor_:irjh1990@ds047427.mongolab.com:47427/mongo_music_store_db" database="mongo_music_store_db" collection="Profiles" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="MongoDBRoleProvider" type="MongoDB.Web.Providers.MongoDBRoleProvider" applicationName="/"
            connectionString="mongodb://Yegor_:irjh1990@ds047427.mongolab.com:47427/mongo_music_store_db" database="mongo_music_store_db" collection="Roles" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <connectionStrings>
    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-MvcMusicStore-20130308201210;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-MvcMusicStore-20130308201210.mdf" />
  </connectionStrings>
</configuration>